{
  "name": "orbitxtravel-backend",
  "version": "1.0.0",
  "description": "Multi-vendor travel booking platform backend for orbitX Travel",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "postinstall": "prisma generate",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "http-status": "^2.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "nodemailer": "^8.0.5",
    "pdfkit": "^0.16.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.5.2",
    "@types/nodemailer": "^8.0.0",
    "@types/pdfkit": "^0.13.9",
    "prisma": "^6.19.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
